# Table

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/table/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: test.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doggystyle/table/annotations/: ApplicationContext.kt  DayNightMode.kt  DayWeek.kt  FragmentKey.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/doggystyle/table/components/: TableApp.kt  TimeTableWidget.kt
app/src/main/java/com/doggystyle/table/components/activity/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/doggystyle/table/components/broadcasts/: AlarmReceiver.kt  TimeTableWidgetReceiver.kt
app/src/main/java/com/doggystyle/table/components/fragments/: GroupSelectionFragment.kt  GroupSelectionViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TimeTableFragment.kt  TimeTableViewModel.kt
app/src/main/java/com/doggystyle/table/components/worker/: NotificationWorker.kt
app/src/main/java/com/doggystyle/table/datasource/remote/: Api.kt
app/src/main/java/com/doggystyle/table/di/: DaggerViewModelFactory.kt
app/src/main/java/com/doggystyle/table/di/components/: ApplicationComponent.kt  MainActivityComponent.kt  NotificationWorkerComponent.kt  SplashScreenActivityComponent.kt  WidgetComponent.kt
app/src/main/java/com/doggystyle/table/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  GetDayWidgetModule.kt  GroupModule.kt  RoomModule.kt  TimeTableModule.kt  ViewModelModule.kt  WidgetModule.kt  WorkerModule.kt
app/src/main/java/com/doggystyle/table/exceptions/: ExecuteGroupException.kt  ExecuteTimeTableException.kt  NetworkResponseException.kt  RoomResponseException.kt  TimeTableIsEmptyException.kt  WrongResponseCodeException.kt
app/src/main/java/com/doggystyle/table/model/: LoadingState.kt
app/src/main/java/com/doggystyle/table/model/db/: Group.kt  Lesson.kt  LessonTeacherCrossRef.kt  Teacher.kt  TimeTable.kt
app/src/main/java/com/doggystyle/table/model/pojo/: DayTimeTable.kt  GroupWrapper.kt  LessonWithTeachers.kt  TimeTableWithLesson.kt  (+1 more)
app/src/main/java/com/doggystyle/table/repositories/: GroupRepository.kt  IGroupRepository.kt  ITimeTableRepository.kt  TimeTableRepository.kt
app/src/main/java/com/doggystyle/table/services/: ApiService.kt  GroupService.kt  IGroupService.kt  ITimeTableService.kt  TimeTableService.kt
app/src/main/java/com/doggystyle/table/ui/: ComposeFragmentManager.kt  UITemplates.kt
app/src/main/java/com/doggystyle/table/usecases/: DeleteGroup.kt  DeleteGroupUseCase.kt  ExecuteAndSaveTimeTable.kt  GetActiveGroup.kt  GetDayWidget.kt  GetGroups.kt  GetNextLessonTime.kt  GetSavedGroups.kt  GetTimeTable.kt  IDeleteGroup.kt  IDeleteGroupUseCase.kt  IExecuteAndSaveTimeTable.kt  IGetActiveGroup.kt  IGetDayWidget.kt  IGetGroups.kt  IGetNextLessonTime.kt  IGetSavedGroups.kt  IGetTimeTable.kt  IIsGroupInDb.kt  IIsGroupInDbUseCase.kt  IUpdateGroup.kt  IsGroupInDb.kt  IsGroupInDbUseCase.kt  UpdateGroup.kt  UseCase.kt
app/src/main/java/com/doggystyle/table/utils/: Constant.kt  ConverterUtils.kt  JsoupDeserialization.kt  NetworkUtils.kt  PrefUtils.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/table/: GroupSelectionFragment.kt  GroupSelectionViewModel.kt  MainActivity.kt  MainViewModel.kt  TableApp.kt  TimeTableFragment.kt  TimeTableViewModel.kt
app/src/main/java/com/example/table/annotations/: ApplicationContext.kt  DayNightMode.kt  DayWeek.kt  FragmentKey.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/example/table/components/: TableApp.kt  TimeTableWidget.kt
app/src/main/java/com/example/table/di/: DaggerViewModelFactory.kt
app/src/main/java/com/example/table/exceptions/: ExecuteGroupException.kt  ExecuteTimeTableException.kt  NetworkResponseException.kt  RoomResponseException.kt  TimeTableIsEmptyException.kt  WrongResponseCodeException.kt
app/src/main/java/com/example/table/model/: DayTimeTable.kt  Group.kt  LoadingState.kt  WeekTimeTable.kt
app/src/main/java/com/example/table/repositories/: GroupRepository.kt  IGroupRepository.kt  ITimeTableRepository.kt  TimeTableRepository.kt
app/src/main/java/com/example/table/services/: ApiService.kt  GroupService.kt  IGroupService.kt  ITimeTableService.kt  TimeTableService.kt
app/src/main/java/com/example/table/ui/: ComposeFragmentManager.kt  UITemplates.kt
app/src/main/java/com/example/table/usecases/: DeleteGroupUseCase.kt  ExecuteAndSaveTimeTable.kt  GetActiveGroup.kt  GetDayWidget.kt  GetGroups.kt  GetNextLessonTime.kt  GetSavedGroups.kt  GetTimeTable.kt  GetTimeTableUseCase.kt  GroupUseCase.kt  IDeleteGroupUseCase.kt  IExecuteAndSaveTimeTable.kt  IGetActiveGroup.kt  IGetDayWidget.kt  IGetGroups.kt  IGetNextLessonTime.kt  IGetSavedGroups.kt  IGetTimeTable.kt  IGetTimeTableUseCase.kt  IGroupUseCase.kt  IIsGroupInDbUseCase.kt  ITimeTableUseCase.kt  IUpdateGroup.kt  IsGroupInDbUseCase.kt  TimeTableUseCase.kt  UpdateGroup.kt  UseCase.kt
app/src/main/java/com/example/table/utils/: Constant.kt  ConverterUtils.kt  JsoupDeserialization.kt  NetworkUtils.kt  PrefUtils.kt  UnsafeOkHttpClient.java
app/src/main/res/drawable/: ic_search.xml  ic_settings.xml  table_logo.xml  widget_background.xml
app/src/main/res/layout/: notification_collapsed.xml  notification_expanded.xml  notification_item.xml
app/src/main/res/raw/: loading.json  starw.json  swipe_horizontal.json  wheat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/doggystyle/table/repository/: TimeTableTestRepository.kt
app/src/test/java/com/doggystyle/table/usecases/: GetNextLessonTimeTest.kt
app/src/test/java/com/example/table/: ExampleUnitTest.kt  jsoups.ws.kts
app/src/test/java/com/example/table/repository/: TimeTableTestRepository.kt
app/src/test/java/com/example/table/usecases/: GetNextLessonTimeTest.kt
(+68 files in other folders)
