<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_lesson"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11:10"
            />

        <TextView
            android:id="@+id/type_lesson"
            android:textSize="9sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Практика" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_lesson"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="140dp"
            android:text="Информационная безопасность систем сканирования и обработки ytjmfgdgdfadfsafdfadfdagdagdadgdaadgadgaadg" />

        <TextView
            android:id="@+id/teachers"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Вазаввп" />
    </LinearLayout>

    <TextView
        android:id="@+id/lesson_cabinet"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="2"
        android:gravity="top"
        android:text="400fl" />

</LinearLayout>
